<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--css样式可能会影响当前的页面布局-->
    <link rel="stylesheet" href="jquery.fullPage.css">
    <!--先引进jquery,在引进fullpage插件-->
    <script src="jquery-1.12.4.js"></script>
    <script src="jquery.fullPage.js"></script>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .section{
        overflow:hidden;
    }
    /*小圆点*/
    #fp-nav ul li a, .fp-slidesNav ul li a{
     display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span{
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #fff;
    opacity: 0.5;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
        opacity: 1;
}
    /*第一部分*/
    .one{
        display:flex;
        align-content: center;
        flex-wrap:wrap;
        justify-content: center;
    }
    .one .logo{
        width: 251px;
        height: 186px;
        background: url(img/logo.png) no-repeat;
        
    }
    .one .text{
        width: 100%;
        text-align: center;
    }
    .one .text img{
        display: inline-block;
        margin:50px 0  0 50px;
        opacity: 0;
    }

   .one .word{
        text-align: center;
        margin:20px auto;
    }
    .one.current .text img{
        margin:50px 0 0 3px;
        opacity: 1;
        transition:all 1s;
    }
    /*第二部分*/
    .two{
        display:flex;
        padding-top:50px;
        justify-content: center;
        align-items: center;
    }
    .two .img{
        width: 450px;
        height: 490px;
    }
    .two .img2{
        margin-top:100px;
    }
   .two .img img:first-child{
       transform: translate(20px,-20px) rotate(45deg);
   }
   .two .img img:nth-child(2){
       transform: translate(50px ,20px) rotate(60deg);
   }
   .two .img img:nth-child(3){
       transform: translate(100px ,-50px) rotate(90deg);
   }
    .two .img img:nth-child(4){
       transform: translate(300px ,-50px) rotate(180deg);
   }
    .two .img img:nth-child(5){
       transform: translate(500px ,-50px) rotate(200deg);
   }
    .two .img img:nth-child(6){
       transform: translate(-100px ,-50px) rotate(230deg);
   }
     .two .img img:nth-child(7){
       transform: translate(400px,150px) rotate(270deg);
   }
     .two .img img:nth-child(8){
       transform: translate(400px ,250px) rotate(10deg);
   }
     .two .img img:nth-child(9){
       transform: translate(400px ,350px) rotate(300deg);
   }
   .two.current .img img{
        transform: translate(0,0) rotate(0);
        transition: all 1s;
   }
   /*第三部分*/
   .three{
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       
   }
   .rig{
       width: 453px;
       height: 449px;
       position: relative;
   }
   .three .rig img{
        position: absolute;
        top:0;
        left:0;
        opacity:1;
   }
   .three .rig img:nth-child(2){
        top:2000px;
        left:-2000px;
        opacity: 0;
   }
    .three.current .rig img:nth-child(2){
        top:30%;
        left:30%;
        transition: all 2s ease-in-out;
        opacity: 1;
    }
    /**/
/*第四部分*/
    .four{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .four .add{
        width: 529px;
        height:438px;
        margin-top:50px;
        margin-right:50px;
        position: relative;
        display:flex;
    }
    .four .add img:first-child{
        position: absolute;
        top:0;
        /*也可以用translateX移动*/
        left:-2000px;
    }
    .four .add .bgc{
        width: 0px;
        height: 22px;
        background:url(img/key.png) no-repeat 0 0;
        position: absolute;
        top:25px;
        left:20px;
    }
    .four .add .bgc2{
        height: 372px;
        width: 100%;
        background:url(img/result.png) no-repeat 0 -372px;
        position: absolute;
        top:53px;
        left:0px;
        /*height:0;*/
    }

    .four.current  .add img:first-child{
        left:0;
        transition: all 2s;
    }

    .four.current  .add .bgc{
        width: 99px;
       transition: all 5s 2s;
    }
    .four.current  .add .bgc2{
        transition: all 5s 5s;
        background-position: 0 0px
        /*background-position: 0 0px;用背景图片的位置也可以实现*/
        /*height:372px;改变高度也可以实现*/
        
    }
/*第五部分*/
    .five{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .five .t{
        width: 1077px;
        height: 134px;
        margin-top:50px;
        margin-bottom:20px;
    }
    .five .b{
        width: 1004px;
        box-sizing: border-box;
        height: 560px;
        position: relative;
        overflow: hidden;
    }
    .five.current .b{
        background-color: rgba(255,255,255,0.2);
        transition: all 1s;
    }
    /*四条线 每条线都是一个div，定位在不同的位置，在吧线移出去，在触发把移动的位置去除*/
        .five .b .line-top,
        .five .b .line-bottom{
            width: 100%;
            height: 1px;
            background-color: rgba(255,255,255,1);
            position: absolute;
        } 
        .five .b .line-top{
            top:0;
            transform: translateX(150%);
        }
        .five .b .line-bottom{
            bottom:0;
            transform: translateX(-150%);
        }
         .five .b .line-left,
        .five .b .line-right{
            width: 1px;
            height: 100%;
            background-color: rgba(255,255,255,1);
            position: absolute;
        }
        .five .b .line-left{
            left:0;
            transform: translateY(-150%);
        }
        .five .b .line-right{
            right:0;
            transform: translateY(150%);

        }
        .five.current .b div[class^='line']{
                transform: translate(0,0);
                transition: all 1s ease-in-out;
        }
        /*内容 先实例化，然后在写动画，效果*/
        .bow{
            width: 100%;
            height: 79px;
            background: url(img/toolbar.png) no-repeat;
            opacity: 0;
        }
        .small{
            width: 920px;
            height: 30px;
            border: 0px solid rgba(255,255,255,0.5);
            position: absolute;
            top:27px;
            left:72px;
            width: 0;
        }
        .foot{
            width: 394px;
            height: 29px;
            position:absolute;
            background: url(img/extra.png) no-repeat;
            bottom:0;
            right:0;
            width: 0;
            opacity: 0;
        }
        .f_l{
            width: 100%;
            height: 1px;
            background-color: rgba(255,255,255,0.6);
            position: absolute;
            bottom:30px;
            transform: translateX(-150%);
        }
        /*内容动画*/
        .five.current .bow{
            opacity: 1;
            transition: all 1s 1s;
        }
        .five.current .small{
           width: 920px;
            border: 1px solid rgba(255,255,255,0.5);
            transition: all 1s 1s;
        }
        .five.current .foot{
                width: 394px;
                opacity: 1;
                transition: all 1s 2s;
        }
        .five.current .f_l{
            transform: translateX(0);
            transition: all 1s 2s;
        }
    /*头部导航*/
    #box{
        width: 100%;
        height: 45px;
        margin: 0;
        padding: 0;
        position: fixed;
        left: 0px;
        top: 0px;
        list-style-type: none;
        z-index: 70;
        background-color: #fff;
        opacity: 0.6;
    }
    #box li{
        width: 20%;
        height: 100%;
        list-style: none;
        box-sizing: border-box;
         float: left;
        font-size: 14px;
        border-right:1px solid #333;
        
    }
    #box li a{
        width: 100%;
        height: 100%;
        line-height: 45px;
        text-align: center;
        display: inline-block;
        color: #000;
        text-decoration: none;
    }
    #box .active a{
    color: darkorange;
    background-color: palegreen;
    }
    </style>
</head>
<body>
    <div class="demo">
        <ul id="box">
            <li data-menuanchor="p1" class="active"><a href="#p1">导航1</a></li>
            <li data-menuanchor="p2" class=""><a href="#p2">导航2</a></li>
            <li data-menuanchor="p3" class=""><a href="#p3">导航3</a></li>
            <li data-menuanchor="p4" class=""><a href="#p4">导航4</a></li>
            <li data-menuanchor="p5" class=""><a href="#p5">导航5</a></li>
        </ul>
        <div class="section one">
            <div class="logo"></div>
            <div class="text">
                <img src="img/text_1.png" alt="">
                <img src="img/text_2.png" alt="">
                <img src="img/text_3.png" alt="">
                <img src="img/text_4.png" alt="">
                <img src="img/text_5.png" alt="">
                <img src="img/text_6.png" alt="">
                <img src="img/text_7.png" alt="">
                <img src="img/text_8.png" alt="">
            </div>
            <div class="word">
                <img src="img/info_1.png" alt="">
            </div>
        </div>
        <div class="section two">
            <div class="img">
                <img src="img/shield_1.png" alt="">
                <img src="img/shield_2.png" alt="">
                <img src="img/shield_3.png" alt="">
                <img src="img/shield_4.png" alt="">
                <img src="img/shield_5.png" alt="">
                <img src="img/shield_6.png" alt="">
                <img src="img/shield_7.png" alt="">
                <img src="img/shield_8.png" alt="">
                <img src="img/shield_9.png" alt="">
            </div>
            <div class="img2">
                <img src="img/info_2.png" alt="">
            </div>
        </div>
        <div class="section three">
            <!--<div class="rok">
                 <img src="img/rocket.png" alt="">
            </div>-->
            <div class="lefts">
                <img src="img/info_3.png" alt="">
            </div>
            <div class="rig">
                <img src="img/circle.png" alt="">
                <img src="img/rocket.png" alt="">
               
            </div>
        </div>
        <div class="section four">
            <div class="add">
                <img src="img/search.png" alt="">
                <!--<img src="img/key.png" alt="">-->
                <div class="bgc"></div>
                <div class="bgc2"></div>
                
            </div>
            <div class="add2">
                <img src="img/info_4.png" alt="">
            </div>
        </div>
        <div class="section five">
            <div class="t">
                <img src="img/info_5.png" alt="">
            </div>
            <div class="b">
                <div class="line-top"></div>
                <div class="line-right"></div>
                <div class="line-bottom"></div>
                <div class="line-left"></div>
                <!--内容-->
                <div class="bow"></div>
                <div class="small"></div>
                <div class="foot"></div>
                <div class="f_l"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
     // onLeave 第一屏的类名需要自动加；
    //    $('.section').eq(0).addClass('current');

    $(".demo").fullpage({
        // 每一屏的颜色，是一个数组，要给每以屏设置
        sectionsColor:['#0DA5D6','#2AB561','#DE8910','#16BA9D','#0DA5D6'],

        // 滚动速度
        scrollingSpeed:500,
        // 是否使用箭头来控制幻灯片
        controlArrows:true,
        // 是否使用键盘控制滚动
        keyboardScolling:true,
        // 内容是否垂直居中
        verticalCentered:false,
        // 是否循环滚动
        continuousVertical:true,
        // 是否显示小圆点导航
        navigation:true,
        navigationPositon:'left',
        // 回调函数afterLoad
        afterLoad:function(anchorLink, index){
            $('.section').eq(index-1).addClass('current').siblings().removeClass('current');
        },
       // onLeave 第一屏的类名需要自动加；
        // onLeave:function(anchorLink,index){               
        //      $('.section').eq(index-1).addClass('current').siblings().removeClass('current');
        // },
        // 头部导航
        anchors:['p1','p2','p3','p4','p5'],
        navigation:true,
        menu:'#box'    
    });
</script>